updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1687461480
done=BreezeHighContrastToBreezeDark
mtime=1687282801

[breezetobreezeclassic.upd]
ctime=1687461480
done=BreezeToBreezeClassic
mtime=1687282801

[breezetobreezelight.upd]
ctime=1687461480
done=BreezeToBreezeLight
mtime=1687282801

[delete_cursor_old_default_size.upd]
ctime=1687461480
done=DeleteCursorOldDefaultSize
mtime=1687277268

[dolphin_detailsmodesettings.upd]
ctime=1687462105
done=rename-leading-padding
mtime=1686070245

[filepicker.upd]
ctime=1687461478
done=filepicker-remove-old-previews-entry
mtime=1686821303

[fonts_akregator.upd]
ctime=1687461480
done=Plasma_Fonts_Akregator
mtime=1687281784

[fonts_global.upd]
ctime=1687461480
done=Fonts_Global
mtime=1687281784

[fonts_global_toolbar.upd]
ctime=1687461480
done=Fonts_Global_Toolbar
mtime=1687281784

[fonts_kate.upd]
ctime=1687461480
done=Plasma_Fonts_Kate
mtime=1687281784

[icons_remove_effects.upd]
ctime=1687461480
done=IconsRemoveEffects
mtime=1687277268

[kcm_rename_plasma_desktop.upd]
ctime=1687462070
done=5.24PlasmaDesktopKCMRename
mtime=1687279882

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1687462070
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1687279882

[kcminputrc_repeat.upd]
ctime=1687462070
done=kcminputrc_migrate_key_repeat
mtime=1687279882

[krunnerglobalshortcuts2.upd]
ctime=1687461480
done=5.22KRunnerGlobalShortcuts
mtime=1687277268

[krunnerhistory.upd]
ctime=1687461480
done=5.21KRunnerHistory
mtime=1687277268

[kscreenlocker.upd]
ctime=1687461478
done=0.1-autolock
mtime=1687276462

[ksmserver_update_loginMode_value.upd]
ctime=1687462070
done=ksmserver_update_loginMode_value_default_enum
mtime=1687279882

[kwin.upd]
ctime=1687461480
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1687276684

[kwinrules.upd]
ctime=1687461480
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1687276684

[kxkb.upd]
ctime=1687462070
done=remove-empty-lists,add-back-resetoptions
mtime=1687279882

[kxkb_variants.upd]
ctime=1687462070
done=split-variants
mtime=1687279882

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1687461480
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1687277268

[style_widgetstyle_default_breeze.upd]
ctime=1687461480
done=StyleWidgetStyleDefaultBreeze
mtime=1687277268
